# ensekApiTest

./: Ensek-Api-Test.sln
Ensek-Api-Test/: Ensek-Api-Test.csproj  Program.cs  Startup.cs
Ensek-Api-Test/BL/: MeterReadRulesEngine.cs  ProcessMeterReadings.cs
Ensek-Api-Test/Controllers/: CustomerController.cs  MeterReadingController.cs
Ensek-Api-Test/DTOs/: CustomerDto.cs  MeterReadingDto.cs
Ensek-Api-Test/Data/: AccountSeeder.cs
Ensek-Api-Test/Data/DbContexts/: MeterAccountContext.cs
Ensek-Api-Test/Data/Entities/: Customer.cs  MeterReading.cs
Ensek-Api-Test/Data/Migrations/: 20210703195000_InitialDb.Designer.cs  20210703195000_InitialDb.cs  20210703224415_AddCustomerToMeterReading.Designer.cs  20210703224415_AddCustomerToMeterReading.cs  20210704122130_AddCustomerIdToMeterReading.Designer.cs  20210704122130_AddCustomerIdToMeterReading.cs  MeterAccountContextModelSnapshot.cs
Ensek-Api-Test/Data/Services/: IMeterAccountRepository.cs  MeterAccountRepository.cs
Ensek-Api-Test/HelperCsv/: CsvHelpers.cs  CustomerMap.cs  MeterReadingMap.cs
Ensek-Api-Test/Model/: CustomerModel.cs  MeterReadingModel.cs
Ensek-Api-Test/Properties/: launchSettings.json
EnsekAoiTests/: EnsekApiTests.csproj  MeterReadingTest.cs
